<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>kaarkadiusz.Komponenty</PackageId>
		<PackageVersion>0.1.0</PackageVersion>
		<Authors>Arkadiusz Kletkiewicz</Authors>
		<Copyright>Copyright (c) Arkadiusz Kletkiewicz 2026.</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/kaarkadiusz/Komponenty</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\css\" />
	</ItemGroup>

</Project>
